#========================
# 接口配置
#========================
pushd interface

reset all


popd
# 接口配置结束

#========================
# 接口配置
#========================
pushd interface ipv6

uninstall


popd
# 接口配置结束



# ----------------------------------
# ISATAP 配置
# ----------------------------------
pushd interface ipv6 isatap



popd
# ISATAP 配置结束



# ----------------------------------
# 6to4 配置
# ----------------------------------
pushd interface ipv6 6to4

reset



popd
# 6to4 配置结束

#=============
# 端口代理配置
#=============
pushd interface portproxy

reset


popd
# 端口代理配置结束



# ---------------------------------- 
# 接口 IP 配置         
# ---------------------------------- 
pushd interface ip



popd
# 接口 IP 配置结束


